<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Benjamin Martin">
    
    <title>Taller JavaScript</title>
    <!--  DM Sans Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <!--  Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Taller JavaScript</a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-body-tertiary sidebar collapse">
          <div class="position-sticky pt-3 sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#calculadora">
                  <span class="material-icons-outlined mr-2 lead">calculate</span> Calculadora
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#adivinanza">
                  <span class="material-icons-outlined mr-2 lead">extension</span> Juego Adivinanza
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#loteria">
                  <span class="material-icons-outlined mr-2 lead">paid</span> Juego Lotería
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#lista">
                  <span class="material-icons-outlined mr-2 lead">checklist</span> Lista de Tareas
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#verificador">
                  <span class="material-icons-outlined mr-2 lead">how_to_reg</span> Digito Verificador RUN
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!--    Main    -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                
          <!--    Calculadora    -->
          
          <section  id="calculadora">
            <br>
            <br>
            <h1>Calculadora</h1>
            <div class="contenedor-calculadora">
            
              <div class="calculadora">
              <input type="text" class="display-calculadora"/>
              <div class="buttons">
                <button class="operador" data-value="AC">AC</button>
                <button class="operador" data-value="DEL">DEL</button>
                <button class="operador" data-value="%">%</button>
                <button class="operador" data-value="/">/</button>
                <button data-value="7">7</button>
                <button data-value="8">8</button>
                <button data-value="9">9</button>
                <button class="operador" data-value="*">*</button>
                <button data-value="4">4</button>
                <button data-value="5">5</button>
                <button data-value="6">6</button>
                <button class="operador" data-value="-">-</button>
                <button data-value="1">1</button>
                <button data-value="2">2</button>
                <button data-value="3">3</button>
                <button class="operador" data-value="+">+</button>
                <button data-value="0">0</button>
                <button data-value="00">00</button>
                <button data-value=".">.</button>
                <button class="operador" data-value="=">=</button>
              </div>
              </div>
            </div>
          </section>

          <!--    Adivinanza    -->
          <div class="contenedor-adivinanza" id="adivinanza">
            <br>
            <br>
            <h1>Juego de Adivinanza</h1>
            <p>Adivina el numero entre 1 y 20:</p>
            <input type="number" id="guessInput">
            <button onclick="checkGuess()">Comprobar</button>
            <button id="playAgainButton">Jugar de nuevo</button>
            <p id="message"></p>
          </div>

          <!--    Loteria   -->
          <div class="contenedor-loteria" id="loteria">
            <br>
            <br>
            <h1>Juego de Loteria</h1>
            <label for="numbers">Ingresa 6 numeros diferentes, del 1 al 50 (separados por coma):</label>
            <input type="text" id="numbers" />
            <button onclick="checkNumbers()">Comprobar</button>
            <div id="result"></div>
          </div>

          <!--    Lista   -->
          <div class="contenedor-lista" id="lista">
            <br>
            <br>
            <br>
            <h1>LISTA DE TAREAS</h1>

            <div class="cont-datos">
            <p id="total">Total tareas: 0</p>
            <p id="completadas">Tareas Completadas: 0</p>
            </div>

            <div class="cont">
              <form class="cont-form" id="formulario">
                <h4>Ingresa una nueva tarea</h4>
                <input type="text" id="tarea">
                <input type="submit" value="Agregar">
              </form>

              <div class="cont-tareas" id="tareas">
                <div class="item-tarea">
                  <p>Tarea 1</p>
                  <div class="botones">
                      <button class="eliminar" data-id="${item.id}">x</button>
                      <button class="completada" data-id="${item.id}">ok</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--    Verificador   -->
          <div class="contenedor-verificador" id="verificador">
            <h1>Calcula tu digito verificador</h1>
            <label for="rutInput">Ingresa tu RUT:</label>
            <input type="text" id="rutInput" placeholder="Ejemplo: 20.008.430">
            <button onclick="calcularDigitoVerificador()">Calcular</button>
            <p id="resultado"></p>
          </div>

          <!--    Footer   -->

          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

              <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023, Pagina Web fue desarrollada por Benjamín Martín.</p>
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              </a>
          </footer>
        </main>
      </div>
    </div>
    <script src="js/calculadora.js"></script>
    <script src="js/adivinanza.js"></script>
    <script src="js/loteria.js"></script>
    <script src="js/lista.js"></script>
    <script src="js/verificador.js"></script>
  </body>
</html>